name:                 lambdawarden
version:              0.1.0.0
visibility:           public
id:                   lambdawarden-0.1.0.0-inplace
key:                  lambdawarden-0.1.0.0-inplace
license:              AGPL-3.0-only
maintainer:           jiangbowen10@gmail.com
author:               Bowen Jiang
abi:                  inplace
exposed:              True
exposed-modules:
    Domain.Core.Request InterfaceAdapters.CoreService
    InterfaceAdapters.IdentityService
    InterfaceAdapters.LambdawardenService
    InterfaceAdapters.WebVaultService UseCases.Register

import-dirs:
    /Users/bowen/proj/lambdawarden/dist-newstyle/build/aarch64-osx/ghc-9.4.7/lambdawarden-0.1.0.0/build

library-dirs:
    /Users/bowen/proj/lambdawarden/dist-newstyle/build/aarch64-osx/ghc-9.4.7/lambdawarden-0.1.0.0/build

library-dirs-static:
    /Users/bowen/proj/lambdawarden/dist-newstyle/build/aarch64-osx/ghc-9.4.7/lambdawarden-0.1.0.0/build

dynamic-library-dirs:
    /Users/bowen/proj/lambdawarden/dist-newstyle/build/aarch64-osx/ghc-9.4.7/lambdawarden-0.1.0.0/build

data-dir:             /Users/bowen/proj/lambdawarden/.
hs-libraries:         HSlambdawarden-0.1.0.0-inplace
depends:
    base-4.17.2.0 ffctfl-cr-2.3.0.0-785b17b3 srvnt-0.20.1-540fca94
    srvnt-srvr-0.20-79c158c1 text-2.0.2

haddock-interfaces:
    /Users/bowen/proj/lambdawarden/dist-newstyle/build/aarch64-osx/ghc-9.4.7/lambdawarden-0.1.0.0/doc/html/lambdawarden/lambdawarden.haddock

haddock-html:
    /Users/bowen/proj/lambdawarden/dist-newstyle/build/aarch64-osx/ghc-9.4.7/lambdawarden-0.1.0.0/doc/html/lambdawarden
